spring.application.name=pix

spring.datasource.url=jdbc:mysql://localhost:3306/pixdb
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true